/* 1.Если переменная a равна '1' и по значению и по типу, то выведите 'Верно', иначе
выведите 'Неверно'.
Проверьте работу скрипта при a, равном '1', 1, 3.
*/

let a = '1';
if (a === '1'){
    console.log('Верно');   // Верно
} else {
    console.log('Неверно');
}


/* 2. Если переменная item не равна true, то выведите "Верно", иначе выведите "Неверно";.
Проверьте работу скрипта при item, равном true, false. Напишите два варианта скрипта - с короткой записью
и с длинной.
*/

let item = true;
if (item != true){
    console.log('Верно');
} else {
    console.log('Неверно');
}


let result = (item != true )? 'Верно' : 'Неверно';


/* 3. Если переменная b больше нуля и меньше 4-ти, то выведите 'Верно', иначе выведите
'Неверно'.
Проверьте работу скрипта при b, равном 4, 0, -3, 2.
*/

let b;
if ( b > 0 || b < 4 ) {
    console.log('Верно');
}else{
    console.log('Неверно');
}

// другий вариант

let e = prompt ('Введите число');
if ( 0 < e < 4 ){
    console.log('Верно');    
}else{
    console.log('Неверно');    
}



/* 4. Если переменная w больше 3-х и меньше 12-ти, или переменная q больше или равна 7-
и и меньше 15-ти, то выведите 'Верно', в противном случае выведите "Неверно".
*/

let w;
let q;
if ( w > 3 || b < 12 )  {
    console.log('Верно');
}else if( q >= 7 || b < 15 ){
    console.log('Верно');
}else{
    console.log('Неверно');
}

/* 4. Если переменная l больше 3-х и меньше 12-ти, или переменная v больше или равна 7-
и и меньше 15-ти, то выведите 'Верно', в противном случае выведите "Неверно".
*/

let l = prompt ('Введите число');
let v = prompt ('Введите число');
if ( 3 < l < 12 || 7 >= v < 15 ){
    console.log('Верно');    
}else{
    console.log('Неверно');
}


/* 5. В переменной month лежит какое-то число из интервала от 1 до 12. Определите в какую
пору года попадает этот месяц (зима, лето, весна, осень).
*/

let month = prompt ('Введите число от 1 до 12');
if (2 < month < 6 ){
    console.log('Spring');    
}else if(5 < month < 9 ){
    console.log('Summer');   
}else if(8 < month <12 ){
    console.log('Autumn');     
}else{
    console.log('Winter');
}

/*6. Выведите в консоли столбец четных чисел в промежутке от 0 до 100. (используя for или while)
*/

let r;
for( r = 2; r < 100; r++){
    if (r % 2 == 0) {
        console.log(r);
    }
}


let number = 0;
while( number < 100){
    if (number % 2 == 0) {
    console.log(number); 
    }
    number++;
}


