// Напишите выражение, которое посчитает и выведет в консоль сколько секунд в 3 часах.

let d=m=60;
let f=3;
let x=f*d*m;
console.log(x); // 10800


// Переделайте операторы в краткую форму записи для данных выражений: 

/*
var num = 1;
num = num +12;
num = num - 14;
num = num * 5;
num = num / 7;
num = num + 1;
num = num - 1;
alert(num); // -0.7142
*/

let n = 1;
n += 12;
n -= 14;
n *= 5;
n /= 7;
n ++;
n --;
alert(n); // -0.7142

// Создайте переменные a=10, b=2 и c=5. Выведите в консоль их сумму.

let a = 10, b = 2, c = 5;
console.log(a+b+c); // 17

// Создайте переменные k=17 и t=10. Отнимите от k переменную t и результат присвойте переменной o.   
//Затем создайте переменную z, присвойте ей значение 7. Сложите переменные o и z, а результат 
//запишите в переменную result. Выведите в консоль значение переменной result.
 
let k = 17, t = 10;
let o;
o = k - t;
let z = 7;
let result = o + z;
console.log(result); //14

// Создайте переменную name и присвойте ей ваше имя. Выведите в консоль фразу 'Привет, %Имя%!'.

let name = 'Виктория';
console.log(`Привет,`, name, `!`); // Привет, Виктория!